NEXT_PUBLIC_BACKEND_URL=https://dopo.fly.dev/api/v1/dopo
NEXT_PUBLIC_API_KEY=Basic ZG9wbzpEZXZPcHMyMDIz
GITHUB_ID=
GITHUB_SECRET=

DATABASE_URL="mysql://<uname>:<pwd>@<host>:3306/<schema-name>"

DOPO_API_USERNAME=
DOPO_API_PASSWORD=