NEXT_PUBLIC_BACKEND_URL=https://dopo.fly.dev/api/v1/dopo
NEXT_PUBLIC_API_KEY=Basic ZG9wbzpEZXZPcHMyMDIz

DATABASE_URL="mysql://root:password@localhost:3306/dopo"

GITHUB_ID=
GITHUB_SECRET=

DOPO_API_USERNAME=dopo
DOPO_API_PASSWORD=DevOps2023