NEXT_PUBLIC_BACKEND_URL=https://dopo.fly.dev/api/v1/dopo
NEXT_PUBLIC_API_KEY=Basic ZG9wbzpEZXZPcHMyMDIz

GITHUB_ID=Iv1.020f5652c8f1654b
GITHUB_SECRET=80569d27ee2eaf9d5f29ce460c24165363db5b68

DATABASE_URL="mysql://root:password@localhost:3306/dopo"

DOPO_API_USERNAME=dopo
DOPO_API_PASSWORD=DevOps2023